\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{C:Merkle87}
\citation{EPRINT:BenChiSpo16}
\citation{C:BBHR19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interactive Oracle Proofs and STARKs}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:IOP}{{1.2}{3}{Interactive Oracle Proofs and STARKs}{subsection.1.2}{}}
\citation{C:BBHR19}
\citation{C:FiaSha86}
\citation{EPRINT:BCIKS20}
\newlabel{def:STARK}{{4}{4}{STARK}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FRI}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:FRI}{{1.3}{5}{FRI}{subsection.1.3}{}}
\newlabel{eq:FRI-relation}{{1}{5}{The Commit Phase}{equation.1.1}{}}
\pgfsyspdfmark {pgfid19}{16199651}{19469691}
\pgfsyspdfmark {pgfid20}{16199651}{18426602}
\pgfsyspdfmark {pgfid21}{16199651}{17113175}
\pgfsyspdfmark {pgfid22}{16199651}{16070086}
\pgfsyspdfmark {pgfid23}{16199651}{13508378}
\pgfsyspdfmark {pgfid24}{16199651}{12416137}
\citation{EPRINT:BCIKS20}
\citation{EPRINT:BCIKS20}
\pgfsyspdfmark {pgfid37}{13868801}{31203917}
\pgfsyspdfmark {pgfid38}{13868801}{30226364}
\pgfsyspdfmark {pgfid39}{13868801}{28712181}
\pgfsyspdfmark {pgfid40}{13868801}{26034483}
\newlabel{eq:batched-FRI}{{2}{6}{The Batched FRI Protocol}{equation.1.2}{}}
\citation{EPRINT:BCIKS20}
\citation{ICALP:BBHR18}
\citation{AC:KatZavGol10}
\newlabel{thm:batched-FRI-soundness}{{1}{7}{Batched FRI Soundness, \cite {EPRINT:BCIKS20}, Theorems 7.2,8.3}{theorem.1.1}{}}
\citation{EPRINT:VlaPan19}
\citation{EPRINT:VlaPan19}
\citation{EPRINT:StarkWare21}
\pgfsyspdfmark {pgfid50}{18291035}{28043399}
\pgfsyspdfmark {pgfid51}{18291035}{27065846}
\pgfsyspdfmark {pgfid52}{18291035}{25543067}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vanilla STARK}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:vanilla-STARK}{{1.4}{8}{Vanilla STARK}{subsection.1.4}{}}
\newlabel{eq:original}{{3}{8}{Constraints and Trace}{equation.1.3}{}}
\citation{EPRINT:StarkWare21}
\newlabel{eq:constraints}{{4}{9}{Constraints and Trace}{equation.1.4}{}}
\newlabel{eq:generic-constraints}{{5}{9}{Constraints and Trace}{Item.5}{}}
\newlabel{sec:constraint-rational}{{1.4}{9}{From Polynomial Constraints to Rational Functions}{section*.8}{}}
\newlabel{eq:rational-function}{{6}{9}{From Polynomial Constraints to Rational Functions}{equation.1.6}{}}
\newlabel{sec:constraint-polynomial}{{1.4}{9}{The Quotient Polynomial}{section*.9}{}}
\newlabel{eq:adjusted}{{7}{9}{The Quotient Polynomial}{equation.1.7}{}}
\newlabel{eq:quotient-polynomial}{{8}{10}{The Quotient Polynomial}{equation.1.8}{}}
\newlabel{eq:trace-quotient-polynomial}{{9}{10}{The Quotient Polynomial}{equation.1.9}{}}
\newlabel{sec:trace-consistency-check}{{1.4}{11}{Trace Consistency Check}{section*.11}{}}
\newlabel{eq:local-check}{{10}{11}{Trace Consistency Check}{equation.1.10}{}}
\newlabel{eq:FRI}{{12}{11}{The FRI Polynomial}{equation.1.12}{}}
\citation{EPRINT:StarkWare21}
\newlabel{thm:STARK-soundness}{{2}{12}{Soundness}{theorem.1.2}{}}
\newlabel{eq:STARK-soundness}{{13}{12}{Soundness}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Arguments}{12}{subsection.1.5}\protected@file@percent }
\newlabel{sec:preliminaries:arguments}{{1.5}{12}{Arguments}{subsection.1.5}{}}
\citation{EPRINT:Habock22M}
\citation{EPRINT:GabWilCio19}
\newlabel{lemma:muleq-soundness}{{1}{13}{Soundness of Multiset Equality}{lemma.1}{}}
\newlabel{eq:permutation-Z}{{14}{13}{Multiset Equality}{equation.1.14}{}}
\citation{EPRINT:GabWilCio19}
\citation{EPRINT:GabWilCio19}
\citation{EPRINT:GabWilCio19}
\citation{EPRINT:GabWil20}
\citation{EPRINT:PFMBM22}
\citation{EPRINT:GabWil20}
\citation{EPRINT:PFMBM22}
\newlabel{lemma:connection-soundness}{{2}{14}{Soundness of Connection}{lemma.2}{}}
\newlabel{eq:connection-Z}{{16}{14}{Connection}{equation.1.16}{}}
\citation{EPRINT:GabWil20}
\citation{EPRINT:GabWil20}
\citation{EPRINT:PFMBM22}
\newlabel{eq:alternating-method}{{17}{15}{Lookup}{equation.1.17}{}}
\newlabel{lemma:lookup-soundness}{{3}{15}{Soundness of Lookup}{lemma.3}{}}
\newlabel{eq:look-Z}{{18}{15}{Lookup}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Techniques}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commiting to Multiple Polynomial at Once}{15}{subsection.2.1}\protected@file@percent }
\newlabel{sec:committing}{{2.1}{15}{Commiting to Multiple Polynomial at Once}{subsection.2.1}{}}
\citation{EPRINT:AttFehKlo21}
\citation{USENIX:GKRRS21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leaf hash computation on input $(t_1(sh^i), \dots  , t_{11}(sh^i))$ in a linear manner.\relax }}{16}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-hash}{{1}{16}{Leaf hash computation on input $(t_1(sh^i), \dots , t_{11}(sh^i))$ in a linear manner.\relax }{figure.1}{}}
\citation{C:FiaSha86}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merkle's tree hash computation assuming $4$ leafs.\relax }}{17}{figure.2}\protected@file@percent }
\newlabel{fig:full-poseidon}{{2}{17}{Merkle's tree hash computation assuming $4$ leafs.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transcript Generation and Computing Verifier Challenges}{17}{subsection.2.2}\protected@file@percent }
\newlabel{sec:transcript-gen}{{2.2}{17}{Transcript Generation and Computing Verifier Challenges}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chunk's size distribution for several values of $N$.\relax }}{18}{figure.3}\protected@file@percent }
\newlabel{tab:multi-gpu-chunks}{{3}{18}{Chunk's size distribution for several values of $N$.\relax }{figure.3}{}}
\citation{EPRINT:AttFehKlo21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First two steps of the transcript generation.\relax }}{19}{figure.4}\protected@file@percent }
\newlabel{fig:transcript-gen}{{4}{19}{First two steps of the transcript generation.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocessed Polynomials and Public Values}{19}{subsection.2.3}\protected@file@percent }
\newlabel{sec:preprocessed-public}{{2.3}{19}{Preprocessed Polynomials and Public Values}{subsection.2.3}{}}
\newlabel{example:pre-public}{{2}{20}{}{example.2}{}}
\newlabel{eq:pre-public}{{19}{20}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adding Selected Vector Arguments}{20}{subsection.2.4}\protected@file@percent }
\newlabel{sec:vector-arguments}{{2.4}{20}{Adding Selected Vector Arguments}{subsection.2.4}{}}
\newlabel{def:vec-args}{{5}{21}{Vector Arguments}{definition.5}{}}
\newlabel{eq:vector-lookup}{{20}{21}{Vector Arguments}{equation.2.20}{}}
\newlabel{eq:vector-simple}{{21}{21}{Adding Selected Vector Arguments}{equation.2.21}{}}
\newlabel{col:vector-to-simple}{{4}{21}{}{lemma.4}{}}
\newlabel{def:sel-args}{{6}{21}{Selected Vector Arguments}{definition.6}{}}
\newlabel{eq:selected-lookup}{{22}{21}{Selected Vector Arguments}{equation.2.22}{}}
\newlabel{eq:F-T-sel}{{23}{22}{Adding Selected Vector Arguments}{equation.2.23}{}}
\newlabel{eq:F-T-sel-perm}{{24}{22}{Adding Selected Vector Arguments}{equation.2.24}{}}
\newlabel{col:svector-to-simple}{{5}{22}{}{lemma.5}{}}
\newlabel{thm:sound-bound}{{3}{22}{Soundness Bounds}{theorem.2.3}{}}
\newlabel{sec:concrete-example}{{4}{23}{}{example.4}{}}
\newlabel{eq:pol4}{{25}{23}{}{equation.2.25}{}}
\newlabel{prot:extended-plookup}{{1}{23}{}{protocol.1}{}}
\citation{EPRINT:BenChiSpo16}
\citation{Goldreich98}
\citation{EPRINT:StarkWare21}
\pgfsyspdfmark {pgfid68}{13445402}{35312760}
\pgfsyspdfmark {pgfid69}{13445402}{33999333}
\pgfsyspdfmark {pgfid70}{13445402}{32685906}
\pgfsyspdfmark {pgfid71}{13445402}{31372479}
\pgfsyspdfmark {pgfid72}{13445402}{30059052}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}On the Quotient Polynomial}{24}{subsection.2.5}\protected@file@percent }
\newlabel{sec:quotient-polynomial}{{2.5}{24}{On the Quotient Polynomial}{subsection.2.5}{}}
\citation{EPRINT:Habock22}
\citation{EPRINT:BCIKS20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Controlling the Constraint Degree wih Intermediate Polynomials}{25}{subsection.2.6}\protected@file@percent }
\newlabel{sec:controlling-degree}{{2.6}{25}{Controlling the Constraint Degree wih Intermediate Polynomials}{subsection.2.6}{}}
\newlabel{eq:example}{{26}{25}{Controlling the Constraint Degree wih Intermediate Polynomials}{equation.2.26}{}}
\newlabel{eq:quotient-split}{{27}{25}{Controlling the Constraint Degree wih Intermediate Polynomials}{equation.2.27}{}}
\newlabel{eq:intermediate-constraint}{{28}{26}{Controlling the Constraint Degree wih Intermediate Polynomials}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}FRI Polynomial Computation}{27}{subsection.2.7}\protected@file@percent }
\newlabel{sec:computing-polynomials}{{2.7}{27}{FRI Polynomial Computation}{subsection.2.7}{}}
\citation{C:BBHR19}
\citation{EPRINT:StarkWare21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our eSTARK Protocol}{28}{section.3}\protected@file@percent }
\newlabel{sec:generic-description}{{3}{28}{Our eSTARK Protocol}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended Algebraic Intermediate Representation (eAIR)}{28}{subsection.3.1}\protected@file@percent }
\newlabel{def:AIR}{{7}{28}{AIR and AIR Satisfiability}{definition.7}{}}
\newlabel{def:extended-AIR}{{8}{29}{Extended AIR}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Setup Phase}{29}{subsection.3.2}\protected@file@percent }
\citation{EPRINT:BGKS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Our IOP for eAIR}{30}{subsection.3.3}\protected@file@percent }
\newlabel{sec:our-IOP}{{3.3}{30}{Our IOP for eAIR}{subsection.3.3}{}}
\newlabel{prot:IOP-eAIR}{{2}{30}{IOP for eAIR}{protocol.2}{}}
\newlabel{item:execution-trace-oracles}{{1}{31}{IOP for eAIR}{Item.31}{}}
\newlabel{item:plookup-oracles}{{2}{31}{IOP for eAIR}{Item.32}{}}
\newlabel{item:grand-product-oracles}{{3}{31}{IOP for eAIR}{Item.33}{}}
\newlabel{eq:ali-check}{{29}{31}{IOP for eAIR}{equation.3.29}{}}
\newlabel{item:constraint-trace-oracles}{{4}{31}{IOP for eAIR}{equation.3.29}{}}
\newlabel{item:FRI-protocol}{{6}{32}{IOP for eAIR}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From a STIK to a Non-Interactive STARK}{32}{subsection.3.4}\protected@file@percent }
\newlabel{sec:STIK-to-STARK}{{3.4}{32}{From a STIK to a Non-Interactive STARK}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Full Protocol Description}{33}{subsubsection.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{12939168}{36809099}
\newlabel{par:round-2}{{3.4.1}{33}{Round 2: Plookup Polynomials}{section*.20}{}}
\pgfsyspdfmark {pgfid86}{13791127}{22669725}
\pgfsyspdfmark {pgfid87}{13791127}{21356298}
\pgfsyspdfmark {pgfid88}{13791127}{20042871}
\newlabel{par:round-3}{{3.4.1}{33}{Round 3: Grand-Product and Intermediate Polynomials}{section*.21}{}}
\pgfsyspdfmark {pgfid104}{13702147}{46494518}
\pgfsyspdfmark {pgfid105}{13702147}{45181091}
\pgfsyspdfmark {pgfid106}{13702147}{43867664}
\pgfsyspdfmark {pgfid107}{13702147}{42554237}
\pgfsyspdfmark {pgfid108}{13791127}{41240810}
\pgfsyspdfmark {pgfid130}{13702147}{23771924}
\pgfsyspdfmark {pgfid131}{13702147}{22458497}
\pgfsyspdfmark {pgfid132}{13702147}{21145070}
\pgfsyspdfmark {pgfid133}{13702147}{19831643}
\pgfsyspdfmark {pgfid134}{13791127}{18518216}
\pgfsyspdfmark {pgfid135}{13702147}{17514245}
\pgfsyspdfmark {pgfid136}{13702147}{16200818}
\newlabel{eq:ali-check2}{{30}{34}{Round 4: Trace Quotient Polynomials}{equation.3.30}{}}
\pgfsyspdfmark {pgfid164}{13702147}{38333576}
\pgfsyspdfmark {pgfid165}{13702147}{37020149}
\pgfsyspdfmark {pgfid166}{13702147}{35706722}
\pgfsyspdfmark {pgfid167}{13702147}{34393295}
\pgfsyspdfmark {pgfid168}{13791127}{33079868}
\pgfsyspdfmark {pgfid169}{13702147}{32075897}
\pgfsyspdfmark {pgfid170}{13702147}{30762470}
\pgfsyspdfmark {pgfid171}{13702147}{29784917}
\pgfsyspdfmark {pgfid172}{13702147}{28471490}
\pgfsyspdfmark {pgfid206}{13702147}{46494518}
\pgfsyspdfmark {pgfid207}{13702147}{45181091}
\pgfsyspdfmark {pgfid208}{13702147}{43867664}
\pgfsyspdfmark {pgfid209}{13702147}{42554237}
\pgfsyspdfmark {pgfid210}{13791127}{41240810}
\pgfsyspdfmark {pgfid211}{13702147}{40236839}
\pgfsyspdfmark {pgfid212}{13702147}{38923412}
\pgfsyspdfmark {pgfid213}{13702147}{37945859}
\pgfsyspdfmark {pgfid214}{13702147}{36632432}
\pgfsyspdfmark {pgfid215}{13702147}{35540191}
\pgfsyspdfmark {pgfid216}{13702147}{34494916}
\bibstyle{alpha}
\bibdata{../bib/bibliography,../cryptobib/abbrev3,../cryptobib/crypto}
\bibcite{EPRINT:AttFehKlo21}{AFK21}
\bibcite{ICALP:BBHR18}{BBHR18}
\bibcite{C:BBHR19}{BBHR19}
\bibcite{EPRINT:BCIKS20}{BCI{$^{+}$}20}
\bibcite{EPRINT:BenChiSpo16}{BCS16}
\bibcite{EPRINT:BGKS19}{BGKS19}
\bibcite{C:FiaSha86}{FS87}
\bibcite{USENIX:GKRRS21}{GKR{$^{+}$}21}
\bibcite{Goldreich98}{Gol98}
\bibcite{EPRINT:GabWil20}{GW20}
\bibcite{EPRINT:GabWilCio19}{GWC19}
\bibcite{EPRINT:Habock22M}{Hab22a}
\bibcite{EPRINT:Habock22}{Hab22b}
\bibcite{AC:KatZavGol10}{KZG10}
\bibcite{C:Merkle87}{Mer88}
\bibcite{EPRINT:PFMBM22}{PFM{$^{+}$}22}
\bibcite{EPRINT:StarkWare21}{Sta21}
\bibcite{EPRINT:VlaPan19}{VP19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Protocol Descriptions}{39}{appendix.A}\protected@file@percent }
\newlabel{sec:full-descriptions}{{A}{39}{Full Protocol Descriptions}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}FRI}{39}{subsection.A.1}\protected@file@percent }
\newlabel{sec:FRI-protocols}{{A.1}{39}{FRI}{subsection.A.1}{}}
\pgfsyspdfmark {pgfid253}{4718496}{46350336}
\pgfsyspdfmark {pgfid254}{4718496}{45307247}
\pgfsyspdfmark {pgfid255}{4718496}{43993820}
\pgfsyspdfmark {pgfid256}{4718496}{42950731}
\pgfsyspdfmark {pgfid257}{4718496}{40389023}
\pgfsyspdfmark {pgfid258}{4718496}{39296782}
\pgfsyspdfmark {pgfid259}{4718496}{38098045}
\pgfsyspdfmark {pgfid260}{4718496}{36583862}
\pgfsyspdfmark {pgfid261}{4718496}{33906164}
\pgfsyspdfmark {pgfid262}{4718496}{30084277}
\pgfsyspdfmark {pgfid263}{4718496}{28570094}
\pgfsyspdfmark {pgfid264}{4718496}{25892396}
\newlabel{fig:FRI}{{5a}{40}{FRI transcript.\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:FRI}{{a}{40}{FRI transcript.\relax }{subfigure.5.1}{}}
\pgfsyspdfmark {pgfid313}{23161119}{46350336}
\pgfsyspdfmark {pgfid314}{23161119}{45307247}
\pgfsyspdfmark {pgfid315}{23161119}{43993820}
\pgfsyspdfmark {pgfid316}{23161119}{42950731}
\pgfsyspdfmark {pgfid317}{23161119}{40389023}
\pgfsyspdfmark {pgfid318}{23161119}{39296782}
\pgfsyspdfmark {pgfid319}{23161119}{38098045}
\pgfsyspdfmark {pgfid320}{23161119}{36583862}
\pgfsyspdfmark {pgfid321}{23161119}{33906164}
\pgfsyspdfmark {pgfid322}{23161119}{31429222}
\pgfsyspdfmark {pgfid323}{23161119}{29153036}
\pgfsyspdfmark {pgfid324}{23161119}{25531905}
\pgfsyspdfmark {pgfid325}{23161119}{24017722}
\pgfsyspdfmark {pgfid326}{23161119}{21340024}
\pgfsyspdfmark {pgfid327}{23161119}{18863082}
\pgfsyspdfmark {pgfid328}{23161119}{16586896}
\newlabel{fig:batched-FRI}{{5b}{40}{Batched FRI transcript.\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:batched-FRI}{{b}{40}{Batched FRI transcript.\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FRI transcripts of Section \ref  {sec:FRI}.\relax }}{40}{figure.5}\protected@file@percent }
\newlabel{fig:STARK1}{{5}{40}{FRI transcripts of Section \ref {sec:FRI}.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Vanilla STARK}{40}{subsection.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{14273024}{37052313}
\pgfsyspdfmark {pgfid339}{14273024}{31090192}
\pgfsyspdfmark {pgfid340}{14273024}{29776765}
\pgfsyspdfmark {pgfid350}{14273024}{23209727}
\pgfsyspdfmark {pgfid351}{14273024}{21896300}
\pgfsyspdfmark {pgfid352}{14273024}{20582873}
\pgfsyspdfmark {pgfid365}{14273024}{14495512}
\pgfsyspdfmark {pgfid366}{14273024}{13182085}
\pgfsyspdfmark {pgfid367}{14273024}{11868658}
\pgfsyspdfmark {pgfid368}{14273024}{10891105}
\pgfsyspdfmark {pgfid384}{14262102}{46494518}
\pgfsyspdfmark {pgfid385}{14262102}{45181091}
\pgfsyspdfmark {pgfid386}{14262102}{43867664}
\pgfsyspdfmark {pgfid387}{14262102}{42890111}
\pgfsyspdfmark {pgfid388}{14262102}{41499792}
\pgfsyspdfmark {pgfid407}{14262102}{33532496}
\pgfsyspdfmark {pgfid408}{14262102}{32219069}
\pgfsyspdfmark {pgfid409}{14262102}{30905642}
\pgfsyspdfmark {pgfid410}{14262102}{29928089}
\pgfsyspdfmark {pgfid411}{14262102}{28537770}
\pgfsyspdfmark {pgfid412}{14262102}{26979123}
\pgfsyspdfmark {pgfid434}{14262102}{19212071}
\pgfsyspdfmark {pgfid435}{14262102}{17898644}
\pgfsyspdfmark {pgfid436}{14262102}{16585217}
\pgfsyspdfmark {pgfid437}{14262102}{15607664}
\pgfsyspdfmark {pgfid438}{14262102}{14217345}
\pgfsyspdfmark {pgfid439}{14262102}{12658698}
\pgfsyspdfmark {pgfid440}{14262102}{11613423}
\pgfsyspdfmark {pgfid486}{5427006}{46350336}
\pgfsyspdfmark {pgfid487}{5427006}{45036909}
\pgfsyspdfmark {pgfid488}{5427006}{43723482}
\pgfsyspdfmark {pgfid489}{5427006}{42745929}
\pgfsyspdfmark {pgfid490}{5427006}{41355610}
\pgfsyspdfmark {pgfid491}{5427006}{39796963}
\pgfsyspdfmark {pgfid492}{5427006}{36333334}
\pgfsyspdfmark {pgfid493}{5427006}{35290245}
\pgfsyspdfmark {pgfid494}{5427006}{33976818}
\pgfsyspdfmark {pgfid495}{5427006}{32933729}
\pgfsyspdfmark {pgfid496}{5427006}{30372021}
\pgfsyspdfmark {pgfid497}{5427006}{29279780}
\pgfsyspdfmark {pgfid498}{5427006}{25930841}
\pgfsyspdfmark {pgfid499}{5427006}{24416658}
\pgfsyspdfmark {pgfid500}{5427006}{21738960}
\pgfsyspdfmark {pgfid522}{23761829}{46037514}
\pgfsyspdfmark {pgfid523}{23769746}{43607544}
\pgfsyspdfmark {pgfid524}{23761829}{41369156}
\pgfsyspdfmark {pgfid525}{23761829}{39854973}
\pgfsyspdfmark {pgfid526}{23761829}{37177275}
\pgfsyspdfmark {pgfid527}{23761829}{34623441}
\pgfsyspdfmark {pgfid528}{23761829}{32193471}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full STARK transcript of Section \ref  {sec:vanilla-STARK}\relax }}{43}{figure.6}\protected@file@percent }
\newlabel{fig:STARK1}{{6}{43}{Full STARK transcript of Section \ref {sec:vanilla-STARK}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}eSTARK}{43}{subsection.A.3}\protected@file@percent }
\pgfsyspdfmark {pgfid586}{5427006}{46350336}
\pgfsyspdfmark {pgfid587}{5427006}{45036909}
\pgfsyspdfmark {pgfid588}{5427006}{43723482}
\pgfsyspdfmark {pgfid589}{5427006}{42410055}
\pgfsyspdfmark {pgfid590}{5515986}{41096628}
\pgfsyspdfmark {pgfid591}{5427006}{40092657}
\pgfsyspdfmark {pgfid592}{5427006}{38779230}
\pgfsyspdfmark {pgfid593}{5427006}{37801677}
\pgfsyspdfmark {pgfid594}{5427006}{36488250}
\pgfsyspdfmark {pgfid595}{5427006}{35396009}
\pgfsyspdfmark {pgfid596}{5427006}{31932380}
\pgfsyspdfmark {pgfid597}{5427006}{30889291}
\pgfsyspdfmark {pgfid598}{5427006}{29575864}
\pgfsyspdfmark {pgfid599}{5427006}{28532775}
\pgfsyspdfmark {pgfid600}{5427006}{25971067}
\pgfsyspdfmark {pgfid601}{5427006}{24878826}
\pgfsyspdfmark {pgfid602}{5427006}{21529887}
\pgfsyspdfmark {pgfid603}{5427006}{20015704}
\pgfsyspdfmark {pgfid604}{5427006}{17338006}
\pgfsyspdfmark {pgfid626}{23761829}{46114406}
\pgfsyspdfmark {pgfid627}{23761829}{44428044}
\pgfsyspdfmark {pgfid628}{23761829}{41769672}
\pgfsyspdfmark {pgfid629}{23761829}{40255489}
\pgfsyspdfmark {pgfid630}{23761829}{37577791}
\pgfsyspdfmark {pgfid631}{23761829}{35100849}
\pgfsyspdfmark {pgfid632}{23761829}{33414487}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full STARK transcript of Section \ref  {sec:STIK-to-STARK}.\relax }}{44}{figure.7}\protected@file@percent }
\newlabel{fig:STARK3}{{7}{44}{Full STARK transcript of Section \ref {sec:STIK-to-STARK}.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Naming Equivalences}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Challenges Naming Equivalences. \relax }}{45}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polynomials Naming Equivalences. \relax }}{45}{figure.9}\protected@file@percent }
\zref@newlabel{LastPage}{\default{B}\page{45}\abspage{45}}
